producttpl.xaml

<UserControl x:Class="products.producttpl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:products"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="405">
    <Grid Background="#cbe" MaxWidth="400" MaxHeight="100" Margin="5, 5, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Imgsource, RelativeSource={RelativeSource AncestorType=local:producttpl}}" Margin="3"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Background="#fef" Margin="3">
            <TextBlock Text="{Binding Productname, RelativeSource={RelativeSource AncestorType=local:producttpl}}" FontWeight="Bold" Margin="3, 0, 0, 0"/>
            <TextBlock Text="{Binding Description, RelativeSource={RelativeSource AncestorType=local:producttpl}}" TextWrapping="Wrap" FontStyle="Italic" Margin="3, 0, 0, 0"/>
            <TextBlock Text="{Binding Seller, RelativeSource={RelativeSource AncestorType=local:producttpl}}" Foreground="#447" Margin="3, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Price, RelativeSource={RelativeSource AncestorType=local:producttpl}}" FontWeight="DemiBold" Margin="3, 10, 0, 0" />
                <TextBlock Text="{Binding Currency, RelativeSource={RelativeSource AncestorType=local:producttpl}}" FontWeight="DemiBold" Margin="3, 10, 0, 0"/>
            </StackPanel>
            
        </StackPanel>

        <WrapPanel Margin="3" Grid.Column="2">
            <TextBlock Text="Left in stock:" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding Instock, RelativeSource={RelativeSource AncestorType=local:producttpl}}" TextWrapping="Wrap"/>
        </WrapPanel>
            

    </Grid>
</UserControl>
